# SEPAIHRD Model Parameters - INITIAL GUESS

kappa_end_times 13.0 63.0 84.0 111.0 183.0 237.0 300.0 305.0

# --- Disease transmission parameters ---
beta 2.250068e-01
theta 3.132830e-01

# --- Disease progression rates (inverse durations) ---
sigma 5.288333e-01
gamma_p 9.856350e-01
gamma_A 2.894039e-01
gamma_I 3.307270e-01
gamma_H 1.426583e-01
gamma_ICU 1.238537e-01

# --- NPI scaling factors (kappa_values) ---
# kappa_1 is fixed
kappa_values 1.000000e+00 5.768852e-01 2.604239e-01 4.497329e-01 9.202508e-01 1.002939e+00 1.535795e+00 1.999295e+00

# --- Age-specific parameters (4 age groups: 0-30, 30-60, 60-80, 80+) ---
# Fraction asymptomatic (p)
p 6.449572e-01 5.431157e-01 7.862444e-01 6.286631e-01
# Hospitalization rate (h)
h 8.371740e-04 2.730039e-03 1.868465e-02 2.563289e-02
# ICU admission rate (icu)
icu 7.872872e-03 2.728952e-02 3.242518e-02 1.656182e-02
# Hospital mortality rate (d_H)
d_H 1.223416e-03 5.317482e-03 4.916961e-02 3.926306e-01
# ICU mortality rate (d_ICU)
d_ICU 7.525443e-03 1.988591e-02 3.468055e-02 8.134632e-02