# SEPAIHRD Model Parameters - INITIAL GUESS (Updated with calibrated values)

# NPI and Beta schedules share the same time intervals.
# The number of values in beta_values/kappa_values must match beta_end_times/kappa_end_times.
beta_end_times  13.0 63.0 84.0 111.0 183.0 237.0 305.0
kappa_end_times 13.0 63.0 84.0 111.0 183.0 237.0 305.0

# --- Time-varying Beta parameters ---
beta_1 5.74169763e-01
beta_2 6.06694793e-01
beta_3 1.82315120e-01
beta_4 3.95569531e-01
beta_5 3.95517698e-01
beta_6 2.22390421e-01
beta_7 3.20743518e-01

# --- NPI scaling factors (kappa_values) ---
kappa_1 1.00000000e+00
kappa_2 5.00052446e-01
kappa_3 3.27338276e-01
kappa_4 6.05171407e-01
kappa_5 7.62018826e-01
kappa_6 1.19202429e+00
kappa_7 7.55591622e-01

# --- Other Disease Transmission Parameters ---
# This is a placeholder/fallback if time-varying beta is not used
beta 2.20000000e-01
theta 2.00336091e-01

# --- Disease Progression Rates (inverse durations) ---
sigma 5.99969907e-01
gamma_p 9.99749913e-01
gamma_A 3.31198800e-01
gamma_I 3.73942640e-01
gamma_H 1.49118147e-01
gamma_ICU 1.24946414e-01

# --- Age-specific Parameters (4 age groups: 0-30, 30-60, 60-80, 80+) ---
# Susceptibility vector 'a'
a 8.39637709e-01 8.00054852e-01 8.03960761e-01 6.62999601e-01
# Infectiousness vector 'h_infec'
h_infec 6.62384616e-01 6.49757865e-01 9.31994659e-01 6.71255520e-01
# Fraction asymptomatic (p)
p 3.00129335e-01 2.26157868e-01 2.63082599e-01 5.00424692e-02
# Hospitalization rate (h)
h 7.40016260e-03 5.62080460e-02 2.99915916e-01 4.99938508e-01
# ICU admission rate (icu)
icu 9.64287656e-03 2.00000000e-02 3.64663334e-02 2.03796136e-02
# Hospital mortality rate (d_H)
d_H 1.35177414e-03 5.19648294e-03 4.44107375e-02 3.99597783e-01
# ICU mortality rate (d_ICU)
d_ICU 5.66773034e-03 1.00814943e-02 2.03299869e-02 5.99478376e-01

# --- Initial State Multipliers ---
E0_multiplier 1.01310435e+01
P0_multiplier 3.18559134e+00
A0_multiplier 2.72661179e+00
I0_multiplier 1.27171156e+01
H0_multiplier 1.43072428e+00
ICU0_multiplier 5.31807623e-01
R0_multiplier 2.04817503e+00
D0_multiplier 5.20489193e+00