# SEPAIHRD Model Parameters - INITIAL GUESS

kappa_end_times 13.0 63.0 84.0 111.0 183.0 237.0 305.0

# --- Disease transmission parameters ---
beta 0.2
# Susceptibility vector 'a' (4 age groups)
a 0.5 0.5 0.5 0.5
# Infectiousness vector 'h' (4 age groups)
h_infec 0.5 0.5 0.5 0.5

theta 0.3

# --- Disease progression rates (inverse durations) ---
sigma 0.2
gamma_p 0.5
gamma_A 0.08
gamma_I 0.15
gamma_H 0.08
gamma_ICU 0.08

# --- NPI scaling factors (kappa_values) ---
# kappa_1 is fixed
kappa_values 1 1 1 1 1 1 1

# --- Age-specific parameters (4 age groups: 0-30, 30-60, 60-80, 80+) ---
# Fraction asymptomatic (p)
p 3.152689e-01 2.000000e-01 1.488589e-01 5.020745e-02
# Hospitalization rate (h)
h 0.001 1.463097e-01 0.1 0.1
# ICU admission rate (icu)
icu 1.244235e-02 2.917541e-02 4.553324e-02 0.1
# Hospital mortality rate (d_H)
d_H 3.443124e-03 8.356328e-03 3.639887e-02 0.1
# ICU mortality rate (d_ICU)
d_ICU 0.01 0.1 0.03 0.1

# Initial State Multipliers
E0_multiplier: 1.0
P0_multiplier: 1.0
A0_multiplier: 1.0
I0_multiplier: 1.0
H0_multiplier: 1.0
ICU0_multiplier: 1.0
R0_multiplier: 1.0
D0_multiplier: 1.0