# Parameter bounds for SEPAIHRD model calibration (Spain 2020)
# Format: parameter_name lower_bound upper_bound

# --- Transmission Parameters ---
# Baseline transmission rate
beta    0.20   0.6
 # Relative transmissibility of symptomatic cases   
theta   0.2    1.0  

# --- Disease Progression Rates (inverse durations in days) ---
# 1/sigma = Latent period (e.g., 2-7 days)
sigma     0.14   0.6
# 1/gamma_p = Presymptomatic infectious period (e.g., 1-3 days)
gamma_p   0.33   1.0
# 1/gamma_A = Asymptomatic infectious period (e.g., 5-14 days)
gamma_A   0.07   0.4
# 1/gamma_I = Symptomatic infectious period (at home) (e.g., 5-10 days)
gamma_I   0.1    0.4
# 1/gamma_H = Hospital stay duration (non-ICU) (e.g., 7-20 days)
gamma_H   0.05   0.15
# 1/gamma_ICU = ICU stay duration (e.g., 10-25 days)
gamma_ICU 0.04   0.125

# --- Age-specific Parameters (structured bounds) ---
# Fraction asymptomatic (p_i) - higher for younger people
p_0   0.3   0.9
p_1   0.2   0.8
p_2   0.1   0.8
p_3   0.05  0.8

# Hospitalization rate/factor (h_i) - increasing with age
h_0   0.0008 0.05
h_1   0.001  0.15
h_2   0.01  0.30
h_3   0.01   0.50

# ICU admission rate/factor (icu_i) - highest for middle-aged adults
icu_0   0.001  0.15
icu_1   0.02  0.30
icu_2   0.03  0.40
icu_3   0.015  0.25

# Hospital mortality rate/factor (d_H_i) - increasing with age
d_H_0   0.001 0.05
d_H_1   0.003 0.15
d_H_2   0.01  0.30
d_H_3   0.01   0.40

# ICU mortality rate/factor (d_ICU_i) - increasing with age
d_ICU_0 0.001  0.20
d_ICU_1 0.01  0.35
d_ICU_2 0.02   0.50
d_ICU_3 0.07   0.60

# --- NPI Scaling Factors (kappa_period_X) ---
# kappa_1 is fixed at 1.0 (baseline)
# Strict Lockdown
kappa_2 0.5   1.2
# De-escalation Phase 1   
kappa_3 0.25   1.1
# De-escalation Phase 2   
kappa_4 0.25   1.0 
# Summer / "New Normality"
kappa_5 0.6   1.3
# Autumn Resurgence   
kappa_6 1.0   1.5
# Second State of Alarm  
kappa_7 0.7  1.8
# End of Year   
#kappa_8 0.7   2.0   

# --- Initial State Multipliers ---
E0_multiplier   0.1   20.0
P0_multiplier   0.1   20.0
A0_multiplier   0.1   20.0
I0_multiplier   0.1   20.0
H0_multiplier   0.1   20.0
ICU0_multiplier 0.1   20.0
R0_multiplier   0.1   20.0
D0_multiplier   0.1   20.0

a_0      0.1          1.0
a_1      0.1          1.0
a_2      0.1          1.0
a_3      0.1          1.0
h_infec_0      0.1          1.0
h_infec_1      0.1          1.0
h_infec_2      0.1          1.0
h_infec_3      0.1          1